<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Amelia Todd - London Landmarks Marathon</title>
    <link rel="stylesheet" href="Website Css.css">
	
    <header style = "background-color: FF007F">
	<h1> Amelia's London Landmarks </h1>
	
    </header>
	
	   <style>
        body {
	  
            font-family: Arial, Montserrat;
            background-color: #FFFF00;
            color: #333;
            margin: 200px;
            padding: 0;
            Text-align:center;
	}
        .container {
            Max-width:1000;
            margin: 50px auto;
            Padding:200px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #FF007F;
        }
        p {
            line-height: 1.6;
        }

        .charity-btn {
	   
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #FF007F;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .charity-btn:hover {
            background-color: #C11C84;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Support Amelia Todd at the London Landmarks Marathon</h1>
        <p>Amelia Todd is taking on the challenge of running the London Landmarks Marathon to raise funds for a cause close to her heart. Every step Amelia takes is in support of her chosen charity, and she needs your help to make a difference.</p>
        <p>Join us in supporting Amelia's mission. Your contribution can help her reach her fundraising goal and bring hope to those in need.</p>
        <a href="https://www.justgiving.com/page/amelia-todd-1720473091508?utm_medium=fundraising&utm_content=page%2Famelia-todd-1720473091508&utm_source=copyLink&utm_campaign=pfp-share" class="charity-btn">Support Amelia's </a>
    </div>
</body>
</html>
